DATABASE_URL="postgresql://username:password@localhost:5432/trade_log"
SERVICE_NAME="trading-log-api"
ENABLE_REQUEST_LOGGING="true"
JAEGER_EXPORTER="false"
CONSOLE_EXPORTER="false"
LIGHTSTEP_EXPORTER="false"
# Lightstep access token
LS_ACCESS_TOKEN=""
